<!DOCTYPE html>
<html>
  <head>
      <!-- Google Tag Manager -->
  <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('consent','default',{'ad_storage':'denied','analytics_storage':'denied','wait_for_update':1000})</script>
  <script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-P6Q33ZF",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer");</script>
  <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SecureFlag Open Platform - Documentation</title>
     <meta name="description" content="SecureFlag Open Platform is an open source Secure Coding Training Platform for developers to learn and practice modern secure coding practices through hands-on exercises. ">
  <meta name="keywords" content="Secure coding training, AppSec Training for Developers, Modern secure coding practices, Secure coding learning paths, Secure coding tournaments">
    <link rel="icon" type="image/png" sizes="96x96"
    href="https://www.secureflag.com/assets/img/favicon-96x96.png">
    <link rel="stylesheet" href="https://unpkg.com/docute@4/dist/docute.css">
    <link rel="stylesheet" href="https://www.secureflag.com/assets/css/cookieconsent.min.css">
    <style>
      .page-content h2 {
          margin-top: 4rem !important;
      }
    </style>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6Q33ZF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div id="docute"></div>
    <script src="https://unpkg.com/docute@4/dist/docute.js"></script>
    <script>
      new Docute({
        target: '#docute',
        title: 'SecureFlag Open Platform',
        nav: [
            {
            title: 'Home',
            link: '/'
            },
            {
            title: 'Enterprise Edition',
            link: 'https://www.secureflag.com/solutions.html#editions'
            }
        ],  
        sidebar: [
        {
        title: 'Lab SDK',
        children: [
            {
            title: 'SDK Installation',
            link: '/sdk/setup-sfsdk'
            },
            {
            title: 'Intro to Lab Development',
            link: '/sdk/exercise-development'
            },
            {
            title: '1. Create Lab Image',
            link: '/sdk/create-image'
            },
            {
            title: '2. Add Lab Metadata',
            link: '/sdk/write-metadata'
            },
            {
            title: '3. Publish Lab',
            link: '/sdk/distribute-exercises'
            },
            {
            title: 'Lab Checks Reference',
            link: '/sdk/checks-reference'
            },
        ]
      },  {
        title: 'Other',
        children: [
            {
            title: 'Contribution Guidelines',
            link: '/contribute'
            },
            {
            title: 'License',
            link: '/license'
            }
        ]
      },
    ],
      highlight: ['bash'],
      logo: '<img src="/img/sf-logo.png" style="height: 50px; margin-top:5px" alt="SecureFlag">'
    })
    </script>
      <script src="https://www.secureflag.com/assets/js/cookieconsent.min.js"></script>
  <script>
   document.addEventListener("DOMContentLoaded", function(event) {
        try{
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#edeff5",
                        "text": "#838391"
                    },
                    "button": {
                        "background": "#4b81e8"
                    }
                },
                revokable:true,
                            onInitialise: function(status) {
              if(this.hasConsented()){
                    try{
                      gtag('consent', 'update', {
                          'ad_storage': 'granted',
                          'analytics_storage':'granted'
                        });
                    }catch(err){
                      console.log(err)
                    }
              }
            else{
                    try{
                      gtag('consent', 'update', {
                      'ad_storage': 'denied',
                        'analytics_storage': 'denied'
                      });
                    }catch(err){
                      console.log(err)
                    }
            }
            },
            onStatusChange: function(status) {
             if(this.hasConsented()){
                    try{
                      gtag('consent', 'update', {
                          'ad_storage': 'granted',
                          'analytics_storage':'granted'
                        });
                    }catch(err){
                      console.log(err)
                    }
              }
            else{
                    try{
                      gtag('consent', 'update', {
                      'ad_storage': 'denied',
                        'analytics_storage': 'denied'
                      });
                    }catch(err){
                      console.log(err)
                    }
            }
            },
                "type": "opt-in",
                content:{
                    dismiss: "Decline"
                }
            });
        }catch(e){
        }
    });
</script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://openplatform.secureflag.com",
      "logo": "https://openplatform.secureflag.com/img/sf-logo.png"
    }
    </script>
  </body>
</html>